{
  "name": "5zskolin",
  "version": "1.0.0",
  "private": true,
  "description": "This is a custom theme based on skeleton by martinkokes.cz",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=production && webpack -p ",
    "dev": "NODE_ENV=dev && webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "^3.0.48",
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "node-php-server": "^0.1.2",
    "popper.js": "^1.12.3"
  },
  "devDependencies": {
    "auto-inject-webpack-plugin": "^1.0.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss": "^6.0.9",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.2",
    "uglify-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.6.1"
  }
}
