{
  "name": "customtheme",
  "version": "1.0.0",
  "description": "This is a custom theme based on skeleton by martinkokes.cz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode=production",
    "dev": "webpack --config webpack.config.js --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.14",
    "import-loader": "^1.0.1",
    "imports-loader": "^4.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
