{
  "name": "customtheme",
  "version": "1.0.0",
  "description": "This is a custom theme based on skeleton by martinkokes.cz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "^3.0.48",
    "bootstrap": "^4.0.0-alpha.6",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1"
  }
}
